# ModuleFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/module/app/: SessionApplication.java
module_comm/: build.gradle
module_comm/src/main/: AndroidManifest.xml
module_comm/src/main/java/com/module/comm/: Test.java
module_comm/src/main/java/com/module/comm/config/: RouterConstant.java
module_comm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_image/: build.gradle
module_image/src/main/: AndroidManifest.xml
module_image/src/main/java/com/module/image/: BaseItemDecoration.java  MainActivity.java
module_image/src/main/java/module/: ImageApplication.java
module_image/src/main/res/layout/: module_image_activity_main.xml  module_image_item_image.xml
module_image/src/main/res/values/: colors.xml  dimens.xml  styles.xml
module_image/src/module/: AndroidManifest.xml
module_image/src/module/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/module/main/: MainApplication.java  SplashActivity.java
module_main/src/main/java/module/: MainApplication.java
module_main/src/main/res/layout/: module_main_activity_main.xml
module_main/src/main/res/values/: colors.xml  styles.xml
module_main/src/module/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/module/data/: DataManager.java
repository/src/main/java/com/module/data/helper/api/: DataHelper.java  IImageInfoHelper.java
repository/src/main/java/com/module/data/helper/callback/: BaseCallback.java  Callback1.java  Callback2.java  Callback3.java
repository/src/main/java/com/module/data/helper/impl/: ImageInfoHelper.java
repository/src/main/java/com/module/data/model/bean/: ImageInfo.java
repository/src/main/java/com/module/data/model/net/: NetApi.java
