buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * 版本管理
 *
 * @author zhouchunjie
 * @date 20171101
 */
ext {
    javaVersion = JavaVersion.VERSION_1_8

    applicationId = "com.senierr.module"

    buildToolsVersion = "26.0.0"
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"

    androidSupport = "25.3.1"
    multidex = "1.0.1"
    fresco = "1.5.0"
    arouterApi = "1.2.4"
    arouterCompiler = "1.1.4"
    butterknife = "8.8.1"
    butterknifeCompiler = "8.8.1"
    seAdapter = "1.2.1"
}